spring.application.name=veicular
# fonte de dados PostgreSQL 
spring.datasource.url = jdbc:postgresql://localhost:5432/veicular
spring.datasource.username=postgres
spring.datasource.password=postgresql


spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.format_sql=true
